.user-container {
  min-height: 92vh;
  width: 46%;
  padding: 2rem;
  margin: 0 auto;
  background-color: blueviolet;
}

.user-preview {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.user-info {
  display: grid;
  grid-template-columns: 100px 45px;
  grid-template-rows: 100px;
  place-content: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.user-preview {
  justify-self: end;
  align-self: center;
}

.settings-btn-container {
  align-self: center;
}

.profile-settings-btn {
  width: 40px;
  height: 40px;
  display: grid;
  place-content: center;
  border-radius: 50%;
  background: none;
}

.user-name {
  grid-column: 1 / 3;
  place-self: center;
}

.user-achievements {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.user-achievements h2 {
  margin-bottom: 1rem;
  text-align: center;
}

.badges .container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.statistics .container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 0.5rem;
}

.badge,
.statistic {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: brown;
}
